[

  //
  // Empty window background
  //

  {
    "class"               : "sheet_container_control",
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [30, 30, 30]
  },

  //
  // Grid layout
  //

  {
    "border_color"        : [30, 30, 30],
    "border_size"         : 1,
    "class"               : "grid_layout_control"
  },

  //
  // Mini map
  //

  {
    "class"               : "minimap_control",
    "settings"            : ["always_show_minimap_viewport"],
    "viewport_color"      : [50, 50, 50, 150],
    "viewport_opacity"    : 1.0
  },

  {
    "class"               : "minimap_control",
    "settings"            : ["!always_show_minimap_viewport"],
    "viewport_color"      : [50, 50, 50, 150],
    "viewport_opacity"    : { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
  },

  {
    "attributes"          : ["hover"],
    "class"               : "minimap_control",
    "settings"            : ["!always_show_minimap_viewport"],
    "viewport_opacity"    : 0.7
  },

  //
  // Dialog
  //

  {
    "class"               : "dialog",
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [50, 50, 50]
  },

  //
  // Progress bar
  //

  {
    "class"               : "progress_bar_control",
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [50, 50, 50]
  },

  {
    "class"               : "progress_gauge_control",
    "content_margin"      : [0, 6],
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [50, 50, 50]
  },

  //
  // Labels
  //

  // General labels

  {
    "class"               : "label_control",
    "color"               : [150, 150, 150]
  },

  // Text field labels

  {
    "class"               : "label_control",
    "parents"             : [{"class": "panel_control"}],
    "shadow_offset"       : [0, 0]
  },

  // Button labels

  {
    "class"               : "label_control",
    "parents"             : [{"class": "button_control"}],
    "shadow_offset"       : [0, 0]
  },

  //
  // Tab sets, elements and labels
  //

  // Tab set

  {
    "class"               : "tabset_control",
    "content_margin"      : 0,
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 1.0,
    "layer0.texture"      : "",
    "layer0.tint"         : [0, 0, 0],
    "mouse_wheel_switch"  : false,
    "tab_height"          : 23,
    "tab_min_width"       : 128,
    "tab_overlap"         : 0,
    "tab_width"           : 128
  },

  {
    "class"               : "tabset_control",
    "mouse_wheel_switch"  : true,
    "settings"            : ["mouse_wheel_switches_tabs"]
  },

  // Tab element

  {
    "class"               : "tab_control",
    "content_margin"      : [8, 0],
    "hit_test_level"      : 0,
    "layer0.inner_margin" : [5, 5],
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "",
    "layer0.tint"         : [50, 50, 50],
    "max_margin_trim"     : 0
  },

  {
    "attributes"          : ["selected"],
    "class"               : "tab_control",
    "layer0.opacity"      : 1.0
  },

  {
    "attributes"          : ["hover"],
    "class"               : "tab_control",
    "layer0.opacity"      : 0.7
  },

  {
    "attributes"          : ["hover", "selected"],
    "class"               : "tab_control",
    "layer0.opacity"      : 1.0
  },

  {
    "attributes"          : ["dirty"],
    "class"               : "tab_control",
    "layer0.opacity"      : 0.7,
    "settings"            : ["highlight_modified_tabs", "!show_tab_close_buttons"]
  },

  {
    "attributes"          : ["dirty", "selected"],
    "class"               : "tab_control",
    "layer0.opacity"      : 1.0,
    "settings"            : ["highlight_modified_tabs", "!show_tab_close_buttons"]
  },

  // Tab buttons

  {
    "class"               : "tab_close_button",
    "layer0.opacity"      : 0,
    "layer0.texture"      : "Candycode/assets/close.png",
    "layer0.tint"         : [150, 150, 150],
    "content_margin"      : [8, 8]
  },

  {
    "class"               : "tab_close_button",
    "layer0.texture"      : "Candycode/assets/circle.png",
    "layer0.opacity"      : 0.5,
    "parents"             : [{"class": "tab_control", "attributes": ["dirty"]}],
    "settings"            : ["show_tab_close_buttons"]
  },

  {
    "class"               : "tab_close_button",
    "layer0.opacity"      : 0.5,
    "parents"             : [{"class": "tab_control", "attributes": ["hover"]}],
    "settings"            : ["show_tab_close_buttons"]
  },

  {
    "class"               : "tab_close_button",
    "layer0.opacity"      : 0.5,
    "parents"             : [{"class": "tab_control", "attributes": ["selected"]}],
    "settings"            : ["show_tab_close_buttons"]
  },

  {
    "attributes"          : ["hover"],
    "class"               : "tab_close_button",
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [220, 50, 50],
    "parents"             : [{"class": "tab_control"}],
    "settings"            : ["show_tab_close_buttons"]
  },

  // Tab labels

  {
    "class"               : "tab_label",
    "fade"                : true,
    "fg"                  : [100, 100, 100]
  },

  {
    "class"               : "tab_label",
    "fg"                  : [125, 125, 125],
    "parents"             : [{"class": "tab_control", "attributes": ["hover"]}]
  },

  {
    "class"               : "tab_label",
    "fg"                  : [150, 150, 150],
    "parents"             : [{"class": "tab_control", "attributes": ["selected"]}]
  },

  //
  // Fold buttons
  //

  {
    "class"               : "fold_button_control",
    "content_margin"      : [8, 8],
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/folder-closed.png"
  },

  {
    "attributes"          : ["hover"],
    "class"               : "fold_button_control",
    "layer0.opacity"      : 0.7
  },

  {
    "attributes"          : ["expanded"],
    "class"               : "fold_button_control",
    "layer0.texture"      : "Candycode/assets/folder-open.png",
    "layer0.opacity"      : 1.0
  },

  {
    "attributes"          : ["hover", "expanded"],
    "class"               : "fold_button_control",
    "layer0.opacity"      : 1.0
  },

  //
  // Scrollbars
  //

  // Standard scrollbar

  {
    "blur"                : true,
    "class"               : "scroll_bar_control",
    "layer0.inner_margin" : [0, 0],
    "layer0.opacity"      : 1.0,
    "layer0.texture"      : "",
    "layer0.tint"         : [50, 50, 50]
  },

  {
    "attributes"          : ["horizontal"],
    "blur"                : true,
    "class"               : "scroll_bar_control",
    "layer0.inner_margin" : [0, 0],
    "layer0.texture"      : "",
    "layer0.tint"         : [50, 50, 50]
  },

  {
    "class"               : "scroll_corner_control",
    "layer0.inner_margin" : [0, 0],
    "layer0.opacity"      : 1.0,
    "layer0.texture"      : "",
    "layer0.tint"         : [50, 50, 50]
  },

  {
    "blur"                : false,
    "class"               : "puck_control",
    "content_margin"      : [6, 0],
    "layer0.inner_margin" : [0, 0],
    "layer0.opacity"      : 1.0,
    "layer0.texture"      : "",
    "layer0.tint"         : [50, 50, 50]
  },

  {
    "attributes"          : ["horizontal"],
    "blur"                : false,
    "class"               : "puck_control",
    "content_margin"      : [12, 6],
    "layer0.inner_margin" : [0, 0],
    "layer0.tint"         : [50, 50, 50]
  },

  // Overlay scrollbar

  {
    "class"               : "scroll_area_control",
    "overlay"             : true,
    "settings"            : ["overlay_scroll_bars"]
  },

  {
    "class"               : "scroll_area_control",
    "overlay"             : false,
    "settings"            : ["!overlay_scroll_bars"]
  },

  {
    "blur"                : true,
    "class"               : "scroll_bar_control",
    "layer0.inner_margin" : [0, 5],
    "layer0.texture"      : "Candycode/assets/overlay-puck-vertical.png",
    "settings"            : ["overlay_scroll_bars"]
  },

  {
    "attributes"          : ["horizontal"],
    "blur"                : true,
    "class"               : "scroll_bar_control",
    "layer0.inner_margin" : [5, 0],
    "layer0.texture"      : "Candycode/assets/overlay-puck-horizontal.png",
    "settings"            : ["overlay_scroll_bars"]
  },

  {
    "blur"                : true,
    "class"               : "puck_control",
    "content_margin"      : [5, 20],
    "layer0.inner_margin" : [0, 5],
    "layer0.texture"      : "Candycode/assets/overlay-puck-vertical.png",
    "settings"            : ["overlay_scroll_bars"]
  },

  {
    "attributes"          : ["horizontal"],
    "blur"                : true,
    "class"               : "puck_control",
    "content_margin"      : [20, 5],
    "layer0.inner_margin" : [5, 0],
    "layer0.texture"      : "Candycode/assets/overlay-puck-horizontal.png",
    "settings"            : ["overlay_scroll_bars"]
  },

  //
  // Tooltips
  //

  // Tooltip container

  {
    "class"               : "tool_tip_control",
    "content_margin"      : [4, 4],
    "layer0.inner_margin" : [1, 1],
    "layer0.opacity"      : 0.90,
    "layer0.tint"         : [30, 30, 30]
  },

  // Tooltip content

  {
    "class"               : "tool_tip_label_control",
    "color"               : [200, 200, 200]
  },

  //
  // Status bar
  //

  // Status bar container

  {
    "class"               : "status_bar",
    "content_margin"      : 3,
    "layer0.opacity"      : 1.0,
    "layer0.texture"      : "",
    "layer0.tint"         : [30, 30, 30]
  },

  // Status bar button

  {
    "class"               : "status_button",
    "min_size"            : [0, 0]
  },

  // Status bar label

  {
    "class"               : "label_control",
    "color"               : [100, 100, 100],
    "parents"             : [{"class": "status_bar"}]
  },

  //
  // Sidebar
  //

  // Sidebar container

  {
    "class"               : "sidebar_container",
    "content_margin"      : [0, 0, 1, 0],
    "layer0.draw_center"  : true,
    "layer0.inner_margin" : [0, 0, 1, 0],
    "layer0.opacity"      : 1.0,
    "layer0.texture"      : "",
    "layer0.tint"         : [0, 0, 0],
    "layer1.inner_margin" : [0, 0, 1, 0],
    "layer1.draw_center"  : false,
    "layer1.opacity"      : 1.0,
    "layer1.tint"         : [30, 30, 30]
  },

  // Sidebar tree

  {
    "class"               : "sidebar_tree",
    "indent"              : 6,
    "indent_offset"       : 15,
    "indent_top_level"    : false,
    "row_padding"         : [5, 3]

  },

  // Sidebar rows

  {
    "class"               : "tree_row",
    "layer0.tint"         : [50, 50, 50],
    "layer0.opacity"      : 0,
    "layer0.inner_margin" : [1, 1]
  },

  // Sidebar row selected

  {
    "class"               : "tree_row",
    "attributes"          : ["selected"],
    "layer0.opacity"      : 1.0
  },

  // Sidebar row hover

  {
    "class"               : "tree_row",
    "attributes"          : ["hover"],
    "layer0.opacity"      : 0.5
  },

  {
    "class"               : "tree_row",
    "attributes"          : ["hover", "selected"],
    "layer0.opacity"      : 1.0
  },

  // Sidebar heading

  {
    "class"               : "sidebar_heading",
    "color"               : [150, 150, 150],
    "font.bold"           : false
  },

  // Sidebar heading selected

  {
    "class"               : "sidebar_heading",
    "parents"             : [{"class": "tree_row", "attributes": ["selected"]}],
    "shadow_offset"       : [0, 0]
  },

  // Sidebar entry

  {
    "class"               : "sidebar_label",
    "color"               : [100, 100, 100],
    "font.bold"           : false
  },

  {
    "class"               : "sidebar_label",
    "font.bold"           : true,
    "parents"             : [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings"            : ["bold_folder_labels"]
  },

  {
    "class"               : "sidebar_label",
    "parents"             : [{"class": "tree_row", "attributes": ["hover"]}],
    "color"               : [125, 125, 125]
  },

  {
    "class"               : "sidebar_label",
    "parents"             : [{"class": "tree_row", "attributes": ["selected"]}],
    "color"               : [150, 150, 150]
  },

  {
    "class"               : "sidebar_label",
    "parents"             : [{"class": "tree_row", "attributes": ["selected", "hover"]}],
    "color"               : [150, 150, 150]
  },

  // Sidebar folder/group closed

  {
    "class"               : "disclosure_button_control",
    "content_margin"      : [8, 8],
    "layer0.texture"      : "Candycode/assets/folder-closed.png",
    "layer0.tint"         : [150, 150, 150],
    "layer0.opacity"      : 0.5,
    "layer0.inner_margin" : 0
  },

  {
    "class"               : "disclosure_button_control",
    "parents"             : [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity"      : 0.7
  },

  {
    "class"               : "disclosure_button_control",
    "parents"             : [{"class": "tree_row", "attributes": ["hover", "selected"]}],
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "disclosure_button_control",
    "parents"             : [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity"      : 1.0
  },

  // Sidebar folder/group open

  {
    "class"               : "disclosure_button_control",
    "attributes"          : ["expanded"],
    "layer0.texture"      : "Candycode/assets/folder-open.png",
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "disclosure_button_control",
    "attributes"          : ["expanded"],
    "parents"             : [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "disclosure_button_control",
    "attributes"          : ["expanded"],
    "parents"             : [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "disclosure_button_control",
    "attributes"          : ["expanded"],
    "parents"             : [{"class": "tree_row", "attributes": ["selected", "hover"]}],
    "layer0.opacity"      : 1.0
  },

  // Sidebar file close

  {
    "class"               : "close_button",
    "layer0.texture"      : "Candycode/assets/close.png",
    "layer0.opacity"      : 0,
    "layer0.inner_margin" : 0,
    "layer0.tint"         : [50, 50, 50],
    "content_margin"      : [8, 8]
  },

  {
    "class"               : "close_button",
    "parents"             : [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "close_button",
    "parents"             : [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity"      : 1.0
  },

  // Sidebar file dirty

  {
    "class"               : "close_button",
    "attributes"          : ["dirty"],
    "layer0.texture"      : "Candycode/assets/circle.png",
    "layer0.opacity"      : 0.5,
    "layer0.tint"         : [50, 50, 50]
  },

  {
    "class"               : "close_button",
    "attributes"          : ["dirty"],
    "parents"             : [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity"      : 1.0
  },

  // Sidebar file close hover

  {
    "class"               : "close_button",
    "attributes"          : ["hover"],
    "layer0.tint"         : [220, 50, 50],
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "close_button",
    "attributes"          : ["dirty", "hover"],
    "parents"             : [{"class": "tree_row", "attributes": ["hover", "dirty"]}],
    "layer0.texture"      : "Candycode/assets/circle.png"
  },

  //
  // Inputs
  //

  // Default button state

  {
    "class"               : "button_control",
    "content_margin"      : 8,
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 0.5,
    "layer0.tint"         : [50, 50, 50],
    "min_size"            : [64, 0]
  },

  // Hover button state

  {
    "attributes"          : ["hover"],
    "class"               : "button_control",
    "layer0.opacity"      : 0.7
  },

  // Pressed button state

  {
    "attributes"          : ["pressed"],
    "class"               : "button_control",
    "layer0.opacity"      : 1.0
  },

  // Text input field item

  {
    "class"               : "text_line_control",
    "content_margin"      : 6,
    "layer0.opacity"      : 0
  },

  //
  // Panels
  //

  // Bottom panel background

  {
    "class"               : "panel_control",
    "content_margin"      : 0,
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [30, 30, 30]
  },

  // Quick panel background

  {
    "class"               : "overlay_control",
    "content_margin"      : 0,
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [30, 30, 30]
  },

  //
  // Quick panel
  //

  {
    "class"               : "quick_panel",
    "dark_content"        : true,
    "content_margin"      : 0,
    "layer0.opacity"      : 1.0,
    "layer0.tint"         : [30, 30, 30],
    "row_padding"         : 4
  },

  {
    "class"               : "quick_panel_row",
    "content_margin"      : 4,
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 0,
    "layer0.tint"         : [50, 50, 50]
  },

  {
    "attributes"          : ["selected"],
    "class"               : "quick_panel_row",
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "quick_panel_label",
    "fg"                  : [120, 120, 120, 200],
    "match_fg"            : [200, 200, 200, 200],
    "selected_fg"         : [150, 150, 150, 255],
    "selected_match_fg"   : [250, 250, 250, 255]
  },

  {
    "class"               : "quick_panel_path_label",
    "fg"                  : [120, 120, 120, 200],
    "match_fg"            : [200, 200, 200, 200],
    "selected_fg"         : [150, 150, 150, 255],
    "selected_match_fg"   : [250, 250, 250, 255]
  },

  {
    "class"               : "quick_panel_score_label",
    "fg"                  : [120, 120, 120, 200],
    "match_fg"            : [200, 200, 200, 200],
    "selected_fg"         : [150, 150, 150, 255],
    "selected_match_fg"   : [250, 250, 250, 255]
  },

  //
  // Mini quick panel
  //

  {
    "class"               : "mini_quick_panel_row",
    "content_margin"      : 0,
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 0,
    "layer0.tint"         : [50, 50, 50],
    "layer1.inner_margin" : [0, 0, 0, 0]
  },

  {
    "attributes"          : ["selected"],
    "class"               : "mini_quick_panel_row",
    "layer0.opacity"      : 1.0
  },

  //
  // Code completion dropdown
  //

  {
    "class"               : "popup_control",
    "layer0.opacity"      : 1,
    "layer0.tint"         : [30, 30, 30],
    "layer1.inner_margin" : [0, 0, 0, 0],
    "row_padding"         : 0
  },

  {
    "attributes"          : ["selected"],
    "class"               : "popup_control",
    "layer0.opacity"      : 1.0
  },

  {
    "class"               : "auto_complete",
    "layer0.opacity"      : 1,
    "layer0.tint"         : [30, 30, 30],
    "layer1.inner_margin" : [0, 0, 0, 0],
    "row_padding"         : 8
  },

  {
    "class"               : "auto_complete_label",
    "fg"                  : [120, 120, 120, 200],
    "match_fg"            : [200, 200, 200, 200],
    "selected_fg"         : [150, 150, 150, 255],
    "selected_match_fg"   : [250, 250, 250, 255]
  },

  {
    "class"               : "table_row",
    "layer0.inner_margin" : 0,
    "layer0.opacity"      : 0,
    "layer0.tint"         : [50, 50, 50],
    "layer1.inner_margin" : [0, 0, 0, 0]
  },

  {
    "attributes"          : ["selected"],
    "class"               : "table_row",
    "layer0.opacity"      : 1.0
  },

  //
  // Bottom panel buttons
  //

  // Button group middle

  {
    "class"               : "icon_button_control",
    "content_margin"      : 8,
    "layer1.opacity"      : 0
  },

  {
    "class"               : "icon_button_control",
    "attributes"          : ["selected"],
    "layer0.opacity"      : 0
  },

  // Button group left

  {
    "attributes"          : ["left"],
    "class"               : "icon_button_control"
  },

  // Button group left

  {
    "attributes"          : ["left"],
    "class"               : "icon_button_control"
  },

  {
    "attributes"          : ["left", "selected"],
    "class"               : "icon_button_control"
  },

  // Button group right

  {
    "attributes"          : ["right"],
    "class"               : "icon_button_control"
  },

  {
    "attributes"          : ["right", "selected"],
    "class"               : "icon_button_control"
  },

  // Button single

  {
    "attributes"          : ["left", "right"],
    "class"               : "icon_button_control"
  },

  {
    "attributes"          : ["left", "right", "selected"],
    "class"               : "icon_button_control"
  },

  //
  // Bottom panel icons - group 1
  //

  // Regex search button

  {
    "class"               : "icon_regex",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/regex.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_regex",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  // Case sensitive search button

  {
    "class"               : "icon_case",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/casesens.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_case",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  // Match whole word search button

  {
    "class"               : "icon_whole_word",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/wholeword.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_whole_word",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  // Show search context button

  {
    "class"               : "icon_context",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/context.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_context",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  // Use search buffer

  {
    "class"               : "icon_use_buffer",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/buffer.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_use_buffer",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },


  //
  // Bottom panel icons - group 2
  //

  // Reverse search direction button (ST2 only)

  {
    "class"               : "icon_reverse",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/reverse.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_reverse",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  // Search wrap button

  {
    "class"               : "icon_wrap",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/wrap.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_wrap",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  // Search in selection button

  {
    "class"               : "icon_in_selection",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/selection.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_in_selection",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  //
  // Bottom panel icons - group 3
  //

  // Preserve case button

  {
    "class"               : "icon_preserve_case",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/lock.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_preserve_case",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  },

  //
  // Bottom panel icons - group 4
  //

  // Highlight results button

  {
    "class"               : "icon_highlight",
    "content_margin"      : 8,
    "layer0.opacity"      : 0.5,
    "layer0.texture"      : "Candycode/assets/highlight.png",
    "layer0.tint"         : [150, 150, 150]
  },

  {
    "class"               : "icon_highlight",
    "layer0.opacity"      : 1.0,
    "parents"             : [{"class": "icon_button_control", "attributes": ["selected"]}]
  }

]
